<!-- TRIAL 1 !-->
<!DOCTYPE html> 
<html>

  <head> 

    <style>
     
      h1 {
        font-family : sans-serif 
      }
    </style>
  </head>

  <body>
    <h1>Hello world.</h1>
  </body>

</html> 

<!-- TRIAL 2 !-->

<!DOCTYPE html>
<html>

  <head> 

    <style>
      body {
        margin: 0;
      } 
      .red {
        height: 240px;
        width: 350px;
        background-color: #ff0000;
      }
    </style>
  </head>

  <body>
    <div class="red"></div>
  </body>

</html>

<!-- TRIAL 3 !-->

<!DOCTYPE html>
<html>

  <head> 

    <style>
      body {
        margin: 0;
      } 
      .red {
        height: 100px;
        width: 500px;
        background-color: #ff0000;
      }
      .black {
        height: 100px;
        width: 500px;
        background-color:black;
      }
      .gold
      {
        height: 100px;
        width: 500px;
        background-color: gold;
      }
    </style>
  </head>

  <body>
    <div class="black"></div>
    <div class="red"></div>
    <div class="gold"></div>
  </body>

</html>

<!-- TRIAL 4 !-->

<!DOCTYPE html>
<html>

  <head> 

    <style>
      body {
        margin: 0;
      } 
      .box {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 50px 0px 0px 50px; 
      }
    </style>
  </head>

  <body>
    <div class = "box"></div>
    <div class = "box"></div>
  </body>

</html>

<!-- TRIAL 5 !-->

<!DOCTYPE html>
<html>

  <head> 

    <style>
      body {
        margin: 0;
      } 
      .box {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 50px 0px 0px 50px; 
      }
      #red {
        background-color: red;
        width: 350px;
        height: 200px;
      } 
      #blue {
        background-color: blue;
        width: 350px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <div id="red">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div id="blue">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    
  </body>

</html>

<!-- TRIAL 6 !-->

<!DOCTYPE html>
<html>

  <head> 

    <style>
      body {
        margin: 0;
      } 
      .box {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 50px 0px 0px 50px; 
      }
      #red {
        display: inline-block;
        background-color: red;
        width: 350px;
        height: 200px;
      } 
      #blue {
        display: inline-block;
        background-color: blue;
        width: 350px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <div id="red">
      <div class="box"></div>
      <div class="box"></div>
    </div><!--
    
    --><div id="blue">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    
  </body>

</html>


<!-- TRIAL 7 !-->

<!DOCTYPE html>
<html>

  <head> 

    <style>
      h1 { font-family: sans-serif; }
      .bar {
        background-color: darkgray;
        width: 600px;
        height: 130px;
        margin: 10px 0px 0px 10px; 
      }
      .box1 {
        background-color: lightgray;
        display: inline-block;
        width: 33.33%;
        height: 100%;
        margin: 6px;
      }
      #red {
        display: inline-block;
        background-color: red;
        width: 350px;
        height: 200px;
      } 
      #blue {
        display: inline-block;
        background-color: blue;
        width: 350px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <h1>AAAAAAHHHHHHHHH</h1>
    <div class="bar">
      <div class="box1"></div><!--
      -->
      <div class="box1"></div><!--
      -->
      <div class="box1"></div>
    </div><!--
    
    --><div id="blue">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    
  </body>

</html>