<!-- TRIAL 8 !-->

<!DOCTYPE html>
<html>

  <head> 

    <style>
        body {
            margin: 0;
        }

        .container {
            background-color: #ccc;
            width: 900px;
            height: 200px;
            margin: 0 auto;
            padding: 15px 10px;
        }

        .square,
        .circle {
            display: inline-block;
            height: 180px;
            width: 180px;
            border: 10px double #555;
        }

        .circle {
            margin: 0 150px;
            border-style: dotted;
            border-radius: 50%;
        } 
    </style>
  </head>

  <body>
    <div class="container">
      <div class="square"></div><!--
   --><div class="circle"></div><!--
   --><div class="square"></div>
    </div>


  </body>

</html>